# Ecommerce-Paltfrom

./: Ecommerce platforms.sln  README.md
Ecommerce platforms.API/: Ecommerce platforms.API.csproj  Ecommerce platforms.API.http  Program.cs  WeatherForecast.cs
Ecommerce platforms.API/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  WeatherForecastController.cs
Ecommerce platforms.API/Helper/: MappingProfile.cs
Ecommerce platforms.API/ModelsDTO/: AssignRoleDTO.cs  BrandDTO.cs  CartDto.cs  CartItemDto.cs  CartItemResponse.cs  CartResponse.cs  ChangePasswordDTO.cs  CreateNewProductDTO.cs  DeliverOrderDTO.cs  IdentityAddressDTO.cs  (+10 more)
Ecommerce platforms.Core/: Ecommerce platforms.Core.csproj
Ecommerce platforms.Repository/: Ecommerce platforms.Repository.csproj
Ecommerce platforms.Repository/Auth/: Auth.cs  IAuth.cs
Ecommerce platforms.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityUserDataSeeding.cs  StoreDataSeeding.cs
Ecommerce platforms.Repository/Data/Config/: BrandConfiguration.cs  CartConfiguration.cs  ProductConfiguration.cs
Ecommerce platforms.Repository/Data/Identity/: Address.cs  AppUser.cs
Ecommerce platforms.Repository/Migrations/: 20241105025026_addModels.Designer.cs  20241105025026_addModels.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce platforms.Repository/Repository/: BrandRepository.cs  CartRepository.cs  DeliveryMethodRepository.cs  GenericRepository.cs  IImageService.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+20 files in other folders)
